# todo-service

./: README.md  build.gradle  docker-compose.production.yml  lombok.config
.github/workflows/: deploy.yaml  java_ci.yaml  publish.yaml
.github/workflows/publish/: action.yaml
postman/: TodoService.postman_collection.json
src/main/java/ro/unibuc/hello/: HelloApplication.java
src/main/java/ro/unibuc/hello/config/: JwtTokenFilter.java  JwtTokenUtil.java  MapperConfig.java  SecurityConfig.java
src/main/java/ro/unibuc/hello/controller/: AuthController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/ro/unibuc/hello/data/: MongoConfig.java  Project.java  ProjectRepository.java  Task.java  TaskPriority.java  TaskRepository.java  TaskStatus.java  TaskType.java  User.java  UserRepository.java
src/main/java/ro/unibuc/hello/dto/: AssignUser.java  AuthenticationData.java  CreateProject.java  CreateTask.java  ProjectDto.java  TaskDto.java  UpdateTask.java  UserLogin.java  UserProfile.java  UserRegister.java  UserSignUp.java
src/main/java/ro/unibuc/hello/exception/: BadRequestException.java
src/main/java/ro/unibuc/hello/util/: NullAwareBeanUtils.java
src/main/java/ro/unibuc/hello/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/ro/unibuc/hello/web/: GlobalExceptionHandler.java
src/test/java/integration/ro/unibuc/hello/controller/: TaskControllerIntegrationTest.java
src/test/java/integration/ro/unibuc/hello/web/: GlobalExceptionHandlerTest.java
src/test/java/ro/unibuc/hello/: HelloApplicationTest.java
src/test/java/ro/unibuc/hello/controller/: AuthControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/ro/unibuc/hello/controller/IT/: TaskControllerTestIT.java
src/test/java/ro/unibuc/hello/controller/integration/: TaskControllerIntegrationTest.java
src/test/java/ro/unibuc/hello/controller/unit/: AuthControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/ro/unibuc/hello/it/: TaskControllerIntegrationTest.java
src/test/java/ro/unibuc/hello/unit/: UserTests.java
src/test/java/ro/unibuc/hello/web/: GlobalExceptionHandlerTest.java
src/test/java/unit/ro/unibuc/hello/controller/: AuthControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
